spring.datasource.url=jdbc:postgresql://localhost:5432/fh_api
spring.datasource.password=fithub
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
